#-------------------------------------------------
#
# Project created by QtCreator 2012-04-14T07:12:45
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    PainterWidget.cpp \
    Model.cpp \
    Controller.cpp \
    ViewPuzzle.cpp \
    Triangle.cpp

HEADERS  += MainWindow.h \
    View.h \
    PainterWidget.h \
    Model.h \
    Controller.h \
    ViewPuzzle.h \
    Triangle.h

FORMS    += MainWindow.ui

OTHER_FILES +=

RESOURCES += \
    resources.qrc
